DATABASE_URL="postgresql://dougust_user:dougust_password@localhost:5432/dougust"
JWT_SECRET=JWT_SECRET

NEXT_PUBLIC_API_URL=http://localhost:3000/api

TENANT_ID=dg_0001
DEV_TENANT_USER_EMAIL=admin@admin.com
TENANT_2_ID=dg_0002
DEV_TENANT_2_USER_EMAIL=admin2@admin.com
USER_PASSWORD=admin123456
