DATABASE_URL="postgresql://dougust_user:dougust_password@localhost:5432/dougust"
TENANT_ID=c0dab083-af8d-46ab-6f31-3849aa772d68
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="dougust"
POSTGRES_USER="dougust_user"
POSTGRES_PASSWORD="dougust_password"
