DATABASE_URL="postgresql://dougust_user:dougust_password@localhost:5433/dougust"
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_TOKEN_TTL=3m
JWT_REFRESH_TOKEN_TTL=30d

NEXT_PUBLIC_API_URL=http://localhost:3000/api

TENANT_ID=dg_0001
DEV_TENANT_USER_EMAIL=admin@admin.com
TENANT_2_ID=dg_0002
DEV_TENANT_2_USER_EMAIL=admin2@admin.com
USER_PASSWORD=admin123456
